<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="content-language" content="pt-br" />
  <meta name="author" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:type" content="website" />
  <meta name="ROBOTS" content="index,follow" />
  <meta name="copyright" content="" />
  <meta property="og:image" content="">
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="stylesheet" href="css/variables.css" />
  <link rel="stylesheet" href="css/patterns.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/compromisso.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <title>AGRIGOLDEN - Compromisso </title>
</head>

<body>
  <div class="background">
    <header class="container" id="header">
      <div class="logo">

        <img src="./images/logo.png" alt="Imagem da Logo marcar">
      </div>
      <nav id="nav">
        <div id="btn-mobile">
          <span id="hamburguer"></span>
        </div>
        <ul id="menu">
          <li><a href="index.html" target="_blank">Home</a></li>
          <li><a href="index.html" target="_blank">Quem Somos</a></li>
          <li><a href="ganhar.html" target="_blank">Como ganhar ?</a></li>
          <li><a href="impactos.html" target="_blank">Impactos</a></li>
          <li class="active">
            <a href="compromisso.html" target="_blank"> Compromisso socioambiental</span></a>
          </li>
          <li>
            <a href="conosco.html" target="_blank"> Fale conosco</span></a>
          </li>
          <li class="login" target="_blank">
            <a href="#"> Login</span></a>
          </li>
        </ul>
      </nav>
    </header>
  </div>
  <main id="compromisso">
    <section>
      <img src="./images/Prancheta 11.png" alt="Imagem da logo marca">
      <h1>
        Compromisso socioambiental
      </h1>
    </section>
  </main>
  <section class="background-dark">
    <div class="container">
      <h1>As pessoas são pontuadas ao realizarem ações socioambientais, seguindo os padrões de esg, como alguns
        exemplos apresentados abaixo</h1>
      <div class="compromisso-background-dark">
        <div class="compromisso-background-dark-item">
          <h2>PADRÃO "E"</h2>
          <ul>
            <li>
              Economia Circular
            </li>
            <li>
              Preservação Ambiental
            </li>
            <li>
              Compensação de Carbono
            </li>
          </ul>
        </div>
        <div class="compromisso-background-dark-item">
          <h2>PADRÃO "S"</h2>
          <ul>
            <li>
              Doação Financeira
            </li>
            <li>
              Educação
            </li>
            <li>
              Ativismo Circular
            </li>
            <li>
              Turismo e Cultura
            </li>
            <li>
              Mobilidade Urbana
            </li>
            <li>
              Voluntariado
            </li>
            <li>
              Promoção da Saúde
            </li>
            <li>
              Consumo Local
            </li>
          </ul>
        </div>
        <div class="compromisso-background-dark-item">
          <h2>PADRÃO "G"</h2>
          <ul>
            <li>
              Mecanismos Anticorrupção
            </li>
            <li>
              Ética
            </li>
            <li>
              Boas Práticas Corporativas
            </li>
            <li>
              Apoio à Diversidade
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="creditos-esg">
    <div class="creditos-esg_gradient-overlay">
      <div class="container">
        <h1>Créditos ESG</h1>
        <h4>Créditos Comprobatórios de Impacto Social:</h4>
        <ul>
          <li>Cada moeda AG, gerada por uma ação realizada, se tornará também um crédito ESG.</li>
          <li>
            Assim, similar aos créditos de carbono, empresas e governos podem adquirir créditos AgriGolden para
            comprovarem todos<br> os seus esforços socioambientais.</li>
        </ul>

      </div>
    </div>


  </section>

  <!-- empresas -->
  <section id="empresas" class="container">
        <h2>Confira alguns dos parceiros e <br> clientes de troca online no Brasil:</h2>
    <div class="container">
      <div class="container">
        <div class="empresas-3">
          <div>
            <img src="./images/parceiros/Grupo-Index-3.png" alt="Empresa Grupo INDEX" width="200" height="auto">
          </div>
          <div>
            <img src="./images/parceiros/Logo-orbia-menor.png" alt="Empresa orbia" width="200" height="auto">
          </div>
          <div>
            <img src="./images/parceiros/02-logo_governo.png" alt="Empresa 02-logo_governo" width="200" height="auto">
          </div>
        </div>
        <div class="empresas-2">
          <div>
            <img src="./images/parceiros/03-Logo-Campo-Lab-2_2023-09-05-140324_jzuz.png" alt="Empresa Campo Lab"
              width="200" height="auto">
          </div>
          <div>
            <img src="./images/parceiros/Nova pasta/DSM-Firmenich_Logo_2023.png" alt="Empresa DSM-Firmenic" width="200"
              height="auto">
          </div>
        </div>
        <div class="empresas-3">
          <div>
            <img src="./images/parceiros/Nova pasta/logo_elevagro_2023.png" alt="Empresa Elevaro" width="200"
              height="auto">
          </div>
          <div>
            <img src="./images/parceiros/Nova pasta/1280px-Raizen.svg.png" alt="Empresa Raizem" width="200"
              height="auto">
          </div>
          <div>
            <img src="./images/parceiros/Nova pasta/logo-escuro.png"
              alt="Empresa Mesa Brasileira da Pecuária sustentável" width="200" height="auto">
          </div>
        </div>
        <div class="empresas-2">
          <div>
            <img src="./images/parceiros/Nova pasta/colorido-completo.png_name_20230131-18368-16eh1x5.png"
              alt="Empresa AgroAdvance" width="200" height="auto">
          </div>
          <div>
            <img src="./images/parceiros/Nova pasta/solidaridad-logo.png" alt="Empresa Solidaridad" width="200"
              height="auto">
          </div>
        </div>
        <div class="empresas-2">
          <div>
            <img src="./images/parceiros/Nova pasta/pc-logo.png" alt="Empresa produzindo certo" width="200"
              height="auto">
          </div>
          <div>
            <img src="./images/parceiros/Nova pasta/Captura de tela 2024-01-15 141233.png"
              alt="Empresa Cite 27Lavras do sul" width="200" height="auto">
          </div>
          <div>
            <img src="./images/parceiros/Nova pasta/koppert.png" alt="Empresa Cite 27Lavras do sul" width="200"
              height="auto">
          </div>
        </div>
      </div>


  </section>
  <!-- background newsletter-->
  <section id="id-newsletter" class="img-newsletter">
    <div class="container">
      <form action="">
        <div>
          <h1>Inscreva-se em nossa newsletter</h1>
          <p>NEWSLETTER</p>
        </div>
        <div class="label">
          <label for="e-mail">Email:</label>
          <input type="text" name="e-mail" placeholder="exemple@email.com">
          <button>
            Enviar
          </button>
        </div>
      </form>
    </div>
  </section>

  <!-- footer -->
  <footer id="footer">
    <div class="container">
      <div>
        <img src="./images/Prancheta 1 2.png" alt="Imagem da logo marca">
      </div>
      <div>
        <h3>Links Úteis</h3>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./quem-somos.html">Quem Somos</a></li>
          <li><a href="./conosco.html">Fale Conosco</a></li>
        </ul>
      </div>
      <div>
        <h3>Informações</h3>
        <ul>
          <li><a href="./ganhar.html">Como Ganhar?</a></li>
          <li><a href="./impactos.html">Quais São os Impactos?</a></li>
          <li><a href="./impactos.html">Compromisso Ambiental</a></li>
        </ul>
      </div>
      <div>
        <h3>Contatos</h3>
        <ul>
          <li><a href="mailto:contato@agrigolden.com.br">contato@agrigolden.com.br</a></li>
          <li><a href="https://www.instagram.com/agrigold.en?igsh=MWxsMTR3bWpuNXlvcA==" target="_blank">Instagram</a> </li>
          <li><a href="https://www.linkedin.com/company/agrigolden/"  target="_blank"> LinkedIn</a> </li>
        </ul>
      </div>
      <div class="redes-sociais">
        <div>
          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <div id="extra">
    <div class="container">
      <div>
        <p>All rights reserved 2024 © agrigolden</p>
      </div>
      <div class="extra-container">
        <p>Privacy & Policy</p>
        <p>Terms & Condition</p>
      </div>
    </div>
  </div>
  <script src="js/javascript.js"></script>
</body>

</html>