<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="content-language" content="pt-br" />
  <meta name="author" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:type" content="website" />
  <meta name="ROBOTS" content="index,follow" />
  <meta name="copyright" content="" />
  <meta property="og:image" content="">
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="stylesheet" href="css/variables.css" />
  <link rel="stylesheet" href="css/patterns.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <title>AGRIGOLDEN - SITE</title>
</head>

<body>
  <div class="background">
    <header class="container" id="header">
      <div class="logo">

        <img src="./images/logo.png" alt="Imagem da Logo marcar">
      </div>
      <nav id="nav">
        <div id="btn-mobile">
          <span id="hamburguer"></span>
        </div>
        <ul id="menu">
          <li class="active"><a href="index.html" target="_blank">Home</a></li>
          <li><a href="quem-somos.html" target="_blank">Quem Somos</a></li>
          <li><a href="ganhar.html" target="_blank">Como ganhar ?</a></li>
          <li><a href="impactos.html" target="_blank">Impactos</a></li>
          <li>
            <a href="compromisso.html" target="_blank"> Compromisso socioambiental</span></a>
          </li>
          <li>
            <a href="conosco.html" target="_blank"> Fale conosco</span></a>
          </li>
          <li class="login" target="_blank">
            <a href="#"> Login</span></a>
          </li>
        </ul>
      </nav>
    </header>
  </div>
  <main>
    <video id="video-background" autoplay loop muted>
      <source src="./images/678fab0a-89aa-4a8f-ac05-6c121cbcd47f.mp4" type="video/mp4">
    </video>
    <section>
      <img src="./images/Prancheta 11.png" alt="Imagem da logo marca">
      <h1>
        Conheça a Agrigolden
      </h1>
      <p>
        O Valor da Sustentabilidade
      </p>
      <button>
        Saiba mais
      </button>
    </section>
    <div>

    </div>
  </main>
  <section class="background-dark">
    <div class="container">
      <h1>EDUCAR, VALORIZAR E TRANSFORMAR OS SISTEMAS
        PRODUTIVOS DO AGRONEGÓCIO </h1>
    </div>
  </section>

  <!-- background-dark-1-->
  <section class="background-dark-1">
    <div class="container">
      <div class="background-dark-1-left">
        <h1 class="texto-efeito-gradiente">
          O que é a Moeda Digital do Agro?
        </h1>
        <p>
          Moeda digital do agro que visa
          monetizar de forma ágil e prática o
          mercado global dos pagamentos
          por serviços..
        </p>
        <a href="./ganhar.html">Continue lendo ...</a>
      </div>
      <!-- background-dark-1-image -->
      <div class="background-dark-1-video ">
        <video id="video1" src="./images/grid-videos/Digital-Agro.mp4" autoplay loop muted></video>
      </div>
    </div>
  </section>

  <!-- background-dark-2-->
  <section class="background-dark-2">
    <div class="container">
      <div class="background-dark-2-video">
        <video id="video1" src="./images/grid-videos/anavilhanas-archipelago-flooded-amazonia-forest-i.mp4" autoplay
          loop muted></video>
      </div>
      <div class="background-dark-2-left">
        <h1 class="texto-efeito-gradiente">
          Como Obter ganhos?
        </h1>
        <p>
          Produtores e empresas contribuem
          com iniciativas socioambientais
          credenciadas e ganham
          AgriGolden (AG) por...
        </p>
        <a href="./ganhar.html">Continue lendo ...</a>

      </div>
    </div>
  </section>

  <!-- background-dark-3-->
  <section class="background-dark-3">
    <div class="container">
      <div class="background-dark-3-left">
        <h1 class="texto-efeito-gradiente">
          Quais são os
          impactos?
        </h1>
        <p>
          Produtores e empresas contribuem
          com iniciativas socioambientais
          credenciadas e ganham
          AgriGolden (AG) por...
        </p>
        <a href="./impactos.html">Continue lendo ...</a>
      </div>
      <div class="background-dark-3-video">
        <video id="video1" src="./images/grid-videos/angus-cattle-herding-over-lush-fields-of-the-pampa.mp4" autoplay
          loop muted></video>
      </div>
    </div>
  </section>

  <!-- background-dark-3-->
  <section class="background-dark-4">
    <div class="container">
      <h1 class="titulo">Nossos Pilares</h1>
      <div class="background-dark-4-div">
        <div class="background-dark-4-div-item">
          <img src="./images/background-01-02/lampada 1.png" alt="Imagem de uma Lampada">
          <h2>Educação</h2>
          <ul>
            <li>
              Maior plataforma educacional do agro sustentável
            </li>
            <li>
              Hub de informações positivas da sustentabilidade
            </li>
          </ul>
        </div>
        <div class="background-dark-4-div-item">
          <img src="./images/background-01-02/plantar 1.png" alt="Imagem de uma Plantar">
          <h2>Monetização</h2>
          <ul>
            <li>
              Monetização do mercado global de PSA’s
            </li>
            <li>
              Valorização das boas práticas sustentáveis
            </li>
            <li>
              Valorização das marcas e empresas sponsors dos projetos
            </li>
          </ul>
        </div>
        <div class="background-dark-4-div-item">
          <img src="./images/background-01-02/tecnologia-verde 1.png" alt="Imagem de uma Lampada">
          <h2>Transformação</h2>
          <ul>
            <li>
              Plataforma que conecta os players do agro sustentável
            </li>
            <li>
              Instrumento facilitador entre empresas, governos, produtores rurais e a sociedade
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- ag -->
  <section class="background-ag">
    <div class="gradient-overlay">

      <div class="container">
        <h1>
          Para que servem as<br>
          moedas AG?
        </h1>
        <br>

        <p class="background-ag-texto">As moedas AG podem ser:</p>

        <p>
          Trocadas por desconto em compras nas
          empresas parceiras, lojas de insumos rurais ou
          urbanos conveniadas;
          Doadas para causa social ou iniciativa verde;
          Convertidas em créditos sociais.
        </p>
        <br>
        <a href="./compromisso.html">Continue lendo </a>

      </div>
    </div>

  </section>


  <!-- grid -->
  <div class="container" id="grid">
    <div>
      <h1>Como ganhar</h1>
      <p class="grid-p">
        Saiba mais aqui
      </p>
    </div>
    <section class="grid-section-container">
      <div class="grid-video-container">
        <video id="video1" src="./images/grid-videos/small-vegetation-in-a-swamp-.mp4
          " autoplay loop muted></video>
        <p>Preservação <br>
          de nascentes</p>
      </div>
      <!--2-div-->
      <div class="grid-video-container">
        <video id="video2" src="./images/grid-videos/a-clear-cut-section-of-forest-in-british-columbia.mp4" autoplay
          loop muted></video>
        <p>Desmatamento <br>
          ilegal zero
        </p>
      </div>
      <!--3-div-->
      <div class="grid-video-container">
        <video id="video3" src="./images/grid-videos/cattle-in-pond-beside-pasture.mp4" autoplay loop muted></video>
        <p style="margin-left: 25px;">
          Manejo de <br>
          pastagem adequado
        </p>
      </div>
      <!--4-div-->
      <div class="grid-video-container">
        <video id="video4" src="./images/grid-videos/animal-frendship-2023-12-07-13-19-38-utc.mp4" autoplay loop
          muted></video>
        <p>
          Bem-estar <br>
          e saúde animal
        </p>
      </div>
      <!-- 5-div -->
      <div class="grid-video-container">
        <video id="video5" src="./images/grid-videos/land-surveying-in-a-field.mp4" autoplay loop muted></video>
        <p style="margin-left: 25px;">
          Cadastro ambiental<br>
          rural
        </p>
      </div>
      <!-- 6-div -->

      <div class="grid-video-container">
        <video id="video5" src="./images/grid-videos/a-direct-overhead-aerial-of-corn-field-lines-in-so.mp4" autoplay
          loop muted></video>
        <p>
          Plantio Direto
        </p>
      </div>

      <!-- 7-div -->
      <div class="grid-video-container">
        <video id="video5" src="./images/grid-videos/agronomist-is-using-technology-tablet-for-check-an.mp4" autoplay
          loop muted></video>
        <p style="margin-left: 25px;">Uso de ferramentas <br>
          de rastreabilidade
        </p>
      </div>

      <!-- 8-div -->
      <div class="grid-video-container">
        <video id="video8" src="./images/grid-videos/farming.mp4" autoplay loop muted>

        </video>
        <p>Integração da <br>
          lavoura pecuária
        </p>
      </div>
      <!-- 9-div -->
      <div class="grid-video-container">
        <video id="video9" src="./images/grid-videos/bird-s-eye-view-of-a-deforested-area-revealing-th.mp4" autoplay
          loop muted>

        </video>
        <p style="margin-left: 25px;">Recuperação de <br>
          áreas degradadas
        </p>
      </div>
    </section>
  </div>
  <!-- empresas -->
  <section id="empresas" class="container">
    <h2>Confira alguns dos parceiros e <br> clientes de troca online no Brasil:</h2>
    <div class="container">
      <div class="container">
        <div class="empresas-3">
          <div>
            <img src="./images/parceiros/Grupo-Index-3.png" alt="Empresa Grupo INDEX" width="200" height="auto">
          </div>
          <div>
            <img src="./images/parceiros/Logo-orbia-menor.png" alt="Empresa orbia" width="200" height="auto">
          </div>
          <div>
            <img src="./images/parceiros/02-logo_governo.png" alt="Empresa 02-logo_governo" width="200" height="auto">
          </div>
        </div>
        <div class="empresas-2">
          <div>
            <img src="./images/parceiros/03-Logo-Campo-Lab-2_2023-09-05-140324_jzuz.png" alt="Empresa Campo Lab"
              width="200" height="auto">
          </div>
          <div>
            <img src="./images/parceiros/Nova pasta/DSM-Firmenich_Logo_2023.png" alt="Empresa DSM-Firmenic" width="200"
              height="auto">
          </div>
        </div>
        <div class="empresas-3">
          <div>
            <img src="./images/parceiros/Nova pasta/logo_elevagro_2023.png" alt="Empresa Elevaro" width="200"
              height="auto">
          </div>
          <div>
            <img src="./images/parceiros/Nova pasta/1280px-Raizen.svg.png" alt="Empresa Raizem" width="200"
              height="auto">
          </div>
          <div>
            <img src="./images/parceiros/Nova pasta/logo-escuro.png"
              alt="Empresa Mesa Brasileira da Pecuária sustentável" width="200" height="auto">
          </div>
        </div>
        <div class="empresas-2">
          <div>
            <img src="./images/parceiros/Nova pasta/colorido-completo.png_name_20230131-18368-16eh1x5.png"
              alt="Empresa AgroAdvance" width="200" height="auto">
          </div>
          <div>
            <img src="./images/parceiros/Nova pasta/solidaridad-logo.png" alt="Empresa Solidaridad" width="200"
              height="auto">
          </div>
        </div>
        <div class="empresas-2">
          <div>
            <img src="./images/parceiros/Nova pasta/pc-logo.png" alt="Empresa produzindo certo" width="200"
              height="auto">
          </div>
          <div>
            <img src="./images/parceiros/Nova pasta/Captura de tela 2024-01-15 141233.png"
              alt="Empresa Cite 27Lavras do sul" width="200" height="auto">
          </div>
          <div>
            <img src="./images/parceiros/Nova pasta/koppert.png" alt="Empresa Cite 27Lavras do sul" width="200"
              height="auto">
          </div>
        </div>
      </div>


  </section>

  <!-- background newsletter-->
  <section id="id-newsletter" class="img-newsletter">
    <div class="container">
      <form action="">
        <div>
          <h1>Inscreva-se em nossa newsletter</h1>
          <p>NEWSLETTER</p>
        </div>
        <div class="label">
          <label for="e-mail">Email:</label>
          <input type="text" name="e-mail" placeholder="exemple@email.com">
          <button>
            Enviar
          </button>
        </div>
      </form>
    </div>
  </section>

  <!-- footer -->
  <footer id="footer">
    <div class="container">
      <div>
        <img src="./images/Prancheta 1 2.png" alt="Imagem da logo marca">
      </div>
      <div>
        <h3>Links Úteis</h3>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./quem-somos.html">Quem Somos</a></li>
          <li><a href="./conosco.html">Fale Conosco</a></li>
        </ul>
      </div>
      <div>
        <h3>Informações</h3>
        <ul>
          <li><a href="./ganhar.html">Como Ganhar?</a></li>
          <li><a href="./impactos.html">Quais São os Impactos?</a></li>
          <li><a href="./impactos.html">Compromisso Ambiental</a></li>
        </ul>
      </div>
      <div>
        <h3>Contatos</h3>
        <ul>
          <li><a href="mailto:contato@agrigolden.com.br">contato@agrigolden.com.br</a></li>
          <li><a href="https://www.instagram.com/agrigold.en?igsh=MWxsMTR3bWpuNXlvcA==" target="_blank">Instagram</a> </li>
          <li><a href="https://www.linkedin.com/company/agrigolden/"  target="_blank"> LinkedIn</a> </li>
        </ul>
      </div>
      <div class="redes-sociais">
        <div>
          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <div id="extra">
    <div class="container">
      <div>
        <p>All rights reserved 2024 © AgriGolden</p>
      </div>
      <div class="extra-container">
        <p>Privacy & Policy</p>
        <p>Terms @ Condition</p>
      </div>
    </div>
  </div>
  <script src="/js/efeito.js"></script>
  <script src="js/javascript.js">
    // Adiciona um event listener para cada vídeo
    document.querySelectorAll('.grid-video-container').forEach(videoContainer => {
      const video = videoContainer.querySelector('video');

      // Pausa o vídeo quando a página carrega
      video.pause();

      // Adiciona event listeners para iniciar/pausar o vídeo quando o mouse entra/sai
      videoContainer.addEventListener('mouseenter', () => {
        video.play();
      });

      videoContainer.addEventListener('mouseleave', () => {
        video.pause();
      });
    });
  </script>
</body>

</html>